<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to Zortazert's website!</title>
<link rel="stylesheet" href="./style/styles.css">
<link rel="shortcut icon" href="https://zortazert.codeberg.page/images/Denshi-Meme-Server-Icon.png"/>
</head>

<h2>Animations</h2>
<li><a href="./videos/anti-vax-gets-the-shot.html">Anti Vax Gets the shot</a></li>
<li><a href="./videos/joey-go-to-the-poke-mart.html">Joey goes to the Poke Mart</a></li>
<li><a href="./videos/how-to-find-memes.html">How to find Memes</a></li>

<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='./images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
