<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>My art</title>
<link rel="stylesheet" href="./style/styles.css">
</head>

<body>
<h1 class="title">My art</h1>
<h2>Art Portfoldio</h2>
<p>
I make art sometimes. Here is some of it. Not all my art is completely original, a lot of it is fan art. However I have a relatively unique 3D style so they for sure look a lot different than the characters that their based on.
</p>

<h3>Banners</h3>
<img src="./images/banner_mastodon.png" alt="../images/banner_mastodon.png" />
<img src="./images/banner_odysee_LIVE.png" alt="../images/banner_odysee_LIVE.png" />
<img src="./images/banner_odysee.png" alt="../images/banner_odysee.png" />
<img src="./images/banner_peertube_LIVE.png" alt="../images/banner_peertube_LIVE.png" />
<img src="./images/banner_peertube.png" alt="../images/banner_peertube.png" />
<h3>GNUS vrs BILL! >:(</h3>
<img src="./images/bill-vrs-gnu.png" alt="../images/bill-vrs-gnu.png" />
<h3>Denshe</h3>
<img src="./images/Denshe pose 1.png" alt="../images/Denshe pose 1.png" />
<img src="./images/Denshe pose 2.png" alt="../images/Denshe pose 2.png" />
<img src="./images/Denshe-pose-3.png" alt="../images/Denshe-pose-3.png" />
<h3>Chadoku</h3>
<img src="./images/Drip + chadoku.png" alt="../images/Drip + chadoku.png" />
<img src="./images/Denshi-Meme-Server-Icon.png" alt="../images/Denshi-Meme-Server-Icon.png" />
<h3>Diego Brando Fanart</h3>
<img src="./images/Diego-Brando.png" alt="../images/Diego-Brando.png" />
<h3>Discord sucks, use Matrix</h3>
<img src="./images/discard.png" alt="../images/discard.png" />
<h3>DJ-Bee Fan art</h3>
<img src="./images/DJ-Bee.png" alt="../images/DJ-Bee.png" />
<h3>Dot Files Icon</h3>
<img src="./images/Dot_Files.png" alt="../images/Dot_Files.png" />
<h3>DTIY WhiteVault Challenge Submission</h3>
<img src="./images/DTIY WhiteVault.png" alt="../images/DTIY WhiteVault.png" />
<h3>Terminal is better</h3>
<img src="./images/Fear-the-GUI-NOT-the-terminal.png" alt="../images/Fear-the-GUI-NOT-the-terminal.png" />
<h3>freedomerss app icon</h3>
<img src="./images/freedomerss.png" alt="../images/freedomerss.png" />
<h3>Humm pfp fan art</h3>
<img src="./images/humm.png" alt="../images/humm.png" />
<h3>It's Timsi Fan art</h3>
<img src="./images/It's-Timsi.png" alt="../images/It's-Timsi.png" />
<h3>I use arch btw with KDE pfp</h3>
<img src="./images/I-use-arch-btw.png" alt="../images/I-use-arch-btw.png" />
<h3>libbry logo</h3>
<img src="./images/libbry.png" alt="../images/libbry.png" />
<h3>Manjaro KDE logo</h3>
<img src="./images/Manjaro-KDE.png" alt="../images/Manjaro-KDE.png" />
<h3>Mario Game Fan art</h3>
<img src="./images/Mario-Lava-attempt-2.png" alt="../images/Mario-Lava-attempt-2.png" />
<img src="./images/Mario-lava-transparent.png" alt="../images/Mario-lava-transparent.png" />
<h3>Every Meme Ever</h3>
<img src="./images/Meme-about-creating-a-meme-about-making-memes.png" alt="../images/Meme-about-creating-a-meme-about-making-memes.png" />
<h3>Thumbnails</h3>
<img src="./images/my-notes.png" alt="../images/my-notes.png" />
<img src="./images/vim-to-neovim.png" alt="../images/vim-to-neovim.png" />
<h3>Odysee Mascot</h3>
<img src="./images/odysee-icon.png" alt="../images/odysee-icon.png" />
<h3>Windows Background Fanart</h3>
<img src="./images/Old-windows-Background.png" alt="../images/Old-windows-Background.png" />
<h3>Commision for someone person seriously hated it</h3>
<img src="./images/Panda-and-Bear.png" alt="../images/Panda-and-Bear.png" />
<h3>PAPERSLOP IRL!</h3>
<img src="./images/Paperslop.png" alt="../images/Paperslop.png" />
<h3>Pepe fanart</h3>
<img src="./images/pepe.png" alt="../images/pepe.png" />
<h3>Pliers pfp fanart</h3>
<img src="./images/Pliers.png" alt="../images/Pliers.png" />
<h3>Raju Fanart pfp</h3>
<img src="./images/Raju.png" alt="../images/Raju.png" />
<h3>Matrix Room Icons</h3>
<img src="./images/room-art.png" alt="../images/room-art.png" />
<img src="./images/room-code.png" alt="../images/room-code.png" />
<img src="./images/room-general.png" alt="../images/room-general.png" />
<img src="./images/room-tech-help.png" alt="../images/room-tech-help.png" />
<h3>Computer icon shelves</h3>
<img src="./images/room-organized-desktop-wallpaper.png" alt="../images/room-organized-desktop-wallpaper.png" />
<h3>Salmon Milkshake</h3>
<img src="./images/Salmon-Milkshake.png" alt="../images/Salmon-Milkshake.png" />
<h3>Scissors Fanart</h3>
<img src="./images/Scissors.png" alt="../images/Scissors.png" />
<h3>Sheild</h3>
<img src="./images/Sheild.png" alt="../images/Sheild.png" />
<h3>Sword</h3>
<img src="./images/Sword.png" alt="../images/Sword.png" />
<h3>Sinoh Pokemon Character (low poly)</h3>
<img src="./images/Sinoh-pokemon-player.png" alt="../images/Sinoh-pokemon-player.png" />
<h3>Some art someone needed to be made in 3D</h3>
<img src="./images/Something.png" alt="../images/Something.png" />
<h3>TattleTale from Yokai Fanart</h3>
<img src="./images/TattleTale.png" alt="../images/TattleTale.png" />
<h3>Terry Davis</h3>
<img src="./images/Terry-Davis.png" alt="../images/Terry-Davis.png" />
<h3>An Adventurous elephant</h3>
<img src="./images/The-adventures-elephant.png" alt="../images/The-adventures-elephant.png" />
<h3>Trafic Cone</h3>
<img src="./images/Traffic-Cone.png" alt="../images/Traffic-Cone.png" />
<h3>Valentines</h3>
<img src="./images/Valentines-2.png" alt="../images/Valentines-2.png" />
<img src="./images/Valentines.png" alt="../images/Valentines.png" />
<h3>Vimlark Monkey Fanart</h3>
<img src="./images/Vimlark-Monkey.png" alt="../images/Vimlark-Monkey.png" />
<h3>VIrgin in 3D</h3>
<img src="./images/VIrgin.png" alt="../images/VIrgin.png" />
<h3>Licence Artwork with chadoku</h3>
<img src="./images/Where-to-find me.png" alt="../images/Where-to-find me.png" />
<h3>kmart person</h3>
<img src="./images/kmart.png" alt="./images/kmart.png" />
<h3>Comrad Dmitry</h3>
<img src="./images/comrad_dmitry.png" alt="./images/comrad_dmitry.png" />
<h3>Vids Logo cropped</h3>
<img src="./images/vids-cropped.png" alt="./images/vids-cropped.png" />
<h3>Vids Logo</h3>
<img src="./images/vids.png" alt="./images/vids.png" />
<h3>Greasemonkey Redirect Logo</h3>
<img src="./images/greasemonkey-redirect.png" alt="./images/greasemonkey-redirect.png" />
<h3>FossBot in Action!</h3>
<img src="./images/fossbot-in-action.png" alt="./images/fossbot-in-action.png" />
<h3>Pages PFP</h3>
<img src="./images/pages-pfp.png" alt="./images/pages-pfp.png" />
<h3>Emacs logo</h3>
<img src="./images/emacs.png" alt="./images/emacs.png" />
<h3>Python Projects Logo</h3>
<img src="./images/python-projects-pfp.png" alt="./images/python-projects-pfp.png" />
<h3>Lyberry Logo (isn't the real logo)</h3>
<img src="./images/lyberry.png" alt="./images/lyberry.png" />
<h3>Lyberry logo with background</h3>
<img src="./images/lyberry-with-background.png" alt="./images/lyberry-with-background.png" />
<h3>Lightning inside a hand in water.</h3>
<img src="./images/hand-with-lightning.png" alt="./images/hand-with-lightning.png" />
<h3>Vim Logo</h3>
<img src="./images/vim_logo.png" alt="./images/vim_logo.png" />
<h3>Tux 45 Degree</h3>
<img src="./images/tux_45_degree.png" alt="./images/tux_45_degree.png" />
<h3>Tux 10 Degree</h3>
<img src="./images/tux_10_degree.png" alt="./images/tux_10_degree.png" />
<h3>Lisp mascot 45 degree</h3>
<img src="./images/lisp_mascot-45-degree.png" alt="./images/lisp_mascot-45-degree.png" />
<h3>Lisp mascot 25 degree</h3>
<img src="./images/lisp_mascot-25-degree.png" alt="./images/lisp_mascot-25-degree.png" />
<h3>Gavin Freeborn's YouTube Banner (isn't his real banner)</h3>
<img src="./images/gavin_banner.png" alt="./images/gavin_banner.png" />
<h3>china walk</h3>
<img src="./images/china-walk-3.png" alt="./images/china-walk-3.png" />
<h3>winchad evelution</h3>
<img src="./images/winchad-evelution.png" alt="./images/winchad-evelution.png" />
<h3>pinky stuck</h3>
<img src="./images/pinky-stuck.png" alt="./images/pinky-stuck.png" />
<h3>humor over generations</h3>
<img src="./images/humor-over-generations.png" alt="./images/humor-over-generations.png" />
<h3>buy low sell high</h3>
<img src="./images/buy-low-sell-high.png" alt="./images/buy-low-sell-high.png" />
<h3>a lot of poop</h3>
<img src="./images/a-lot-of-poop.png" alt="./images/a-lot-of-poop.png" />
<h3>sonic climb</h3>
<img src="./images/sonic-climb.png" alt="./images/sonic-climb.png" />
<h3>proprietary fuck no</h3>
<img src="./images/proprietary-fuck-no.png" alt="./images/proprietary-fuck-no.png" />
<h3>FreeCompetitors</h3>
<img src="./images/FreeCompetitors.png" alt="./images/FreeCompetitors.png" />
<h3>AmongUs Crocks with a bit better shadows</h3>
<img src="./images/accf230bb9ec5e3543288519f8fcd64082ae8739.png" alt="./images/accf230bb9ec5e3543288519f8fcd64082ae8739.png" />
<h3>mexican point</h3>
<img src="./images/mexican-point.png" alt="./images/mexican-point.png" />
<h3>stack exchange down</h3>
<img src="./images/stack-exchange-down.png" alt="./images/stack-exchange-down.png" />
<h3>dodge</h3>
<img src="./images/dodge.png" alt="./images/dodge.png" />
<h3>braces ball</h3>
<img src="./images/braces-ball.png" alt="./images/braces-ball.png" />
<h3>kmart toilet</h3>
<img src="./images/kmart-toilet.png" alt="./images/kmart-toilet.png" />
<h3>OpenBased</h3>
<img src="./images/OpenBased.png" alt="./images/OpenBased.png" />
<h3>devil vs god vs normal</h3>
<img src="./images/devil-vs-god-vs-normal.png" alt="./images/devil-vs-god-vs-normal.png" />
<h3>russian passwords</h3>
<img src="./images/russian-passwords.png" alt="./images/russian-passwords.png" />
<h3>linux resque</h3>
<img src="./images/linux-resque.png" alt="./images/linux-resque.png" />
<h3>Chad</h3>
<img src="./images/chad.png" alt="chad"/>
<h3>Wojak</h3>
<img src="./images/wojak.png" alt="wojak.png"/>
<h3>Kholer</h3>
<img src="./images/kholer.png" alt="kholer"/>
<h3>Pepe Cat</h3>
<img src="./images/pepe-cat.png" alt="pepe-cat"/>
<h3>Programming Meme</h3>
<img src="./images/programming-meme.png" alt="programming-meme"/>
<!-- placeholder -->

<hr>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br>
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>
</body>
</html>
