<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to Zortazert's website!</title>
<link rel="stylesheet" href="./style/styles.css">
<link rel="shortcut icon" href="https://zortazert.codeberg.page/images/Denshi-Meme-Server-Icon.png"/>
</head>

<body>
<h1>Donate.</h1>

<p>
I am open for donations in Monero. Donations could go to things I would like to buy. Donations could also serve as a way to show appreciation for the stuff I create.
</p>

<p>
XMR: <code>45XSrPfMzYT1CeviZXbsd1ZektAxWiXVRH7YpxN3FnS3JEBrH2z1r1wPpLwgGkS4jhD5UauVoReMZQXoZhx9LDBk6ASm4Ym</code>
</P>

<p>
<img src="./images/monero.png" alt="Monero QR code" />
</p>
</body>

<hr>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br>
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>
