<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FastLBRY</title>
    <link rel="stylesheet" href="./style/fastlbry.css">
    <link rel="shortcut icon" href="https://zortazert.codeberg.page/images/fastlbry.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<body>
  <div id="heading">
    <img width="40px" src="./images/fastlbry.png"><span style="font-size:35px;">FastLBRY</span>
  </div>
  <div id="everythingelse">
    <h2>What is FastLBRY?</h2>
    <p>FastLBRY is a collection of lightweight client programs for the LBRY Network.</p>
    <hr>
    <h3>FastLBRY Terminal</h3>
    <p>A fully featured, terminal application to interact with LBRY. It will allow watching videos, downloading files, viewing and sending comments, uploading new files, and more. This is mostly feature complete, and all of the features mentioned before are implemented already.</p>
    <center><img src="./images/terminal.png" width="900" height="450" alt="fastLBRY-terminal"></center>
    <center><a id="button" href="https://notabug.org/jyamihud/FastLBRY-terminal">Give Me This!</a></center>
    <hr>
    <h3>FastLBRY GTK</h3>
    <p>A fully featured graphical application. It will have all the same features as the FastLBRY Terminal but with a GUI that a basic user might understand. It will require a bit of UI design work. I don't want it to resemble YouTube. LBRY is way deeper then just a clone of YouTube. I want the design to showcase the LBRY network correctly. This is in its early stages.</p>
    <center><img src="./images/GTK.png" height="500" alt="fastLBRY-gtk"></center>
    <center><a id="button" href="https://notabug.org/jyamihud/FastLBRY-GTK">Give Me This!</a></center>
    <hr>
    <h3>FastLBRY HTML5</h3>
    <p>A fully featured server application, released under the GNU AGPL this time. That people could install to make instances of LBRY on the web. But instead of it being this bloated mess of JavaScript, it will be a straight forward HTML5 site, with little to no JavaScript. And only for secondary features ( like live notifications for comments ). So it will not break core features if the user decides to block all JavaScript. A project called librarian developed by imabritishchow already does searching of content on LBRY and is available on both TOR and the clear web.</p>
    <footer>
      <a style="font-size:29px; color:lightblue;" href="https://notabug.org/jyamihud/FastLBRY-terminal">NotABug</a>
      <hr>
      <br><br>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br><br>
 The website it self, not the software, is under CC-BY-SA and Copyright FastLBRY contributors. To see the license of the software, go to it's git repository, download the source code or type license (in FastLBRY Terminal ).<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
    </footer>
  </div>
</body>
</html>
