<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to Zortazert's website!</title>
<link rel="stylesheet" href="./style/styles.css">
<link rel="shortcut icon" href="https://zortazert.codeberg.page/images/Denshi-Meme-Server-Icon.png"/>
</head>

<body>
<h1 class="title">Welcome to Zortazert's website!</h1>
<p id="bar">
<b>[ <a href="./animations.html">Animations</a> | <a href="./art.html">Art Portfoldio</a> | <a href="./internet-friends.html">Internet Friends</a> | <a href="./projects.html">Projects</a> | <a href="./donate.html">Donate</a> ]</b>
</p>
<p>
I use the internet! Going by the name of <b>zortazert</b>. My interests include 3D modeling, Computers, Linux, Coding or anything that makes me have fun.
</p>

<h2>Where to Find me</h2>
<p>
  Videos:
<a href="https://odysee.com/@trueauracoral:a">Odysee</a> <b><a href="https://odysee.com/$/rss/@trueauracoral:a">[RSS]</a></b> |
<a href="https://tube.tchncs.de/a/trueauracoral/">Peertube</a> <a href="https://tube.tchncs.de/feeds/videos.xml?videoChannelId=4324"><b>main [RSS]</b></a> <a href="https://tube.tchncs.de/feeds/videos.xml?videoChannelId=4325"><b>live [RSS]</b></a>
</p>
<p>
  Coding:
<a href="https://codeberg.org/zortazert">Codeberg</a> |
<a href="https://github.com/trueauracoral">GitHub</a> |
<a href="https://notabug.org/trueauracoral">NotABug</a>
</p>
<p>
  Social:
<a href="https://www.reddit.com/user/TrueAuraCoral">Reddit</a> |
<a href="https://myanimelist.net/profile/trueauracoral">MyAnimeList</a>
</p>
<!-- <a href="https://lbry.ix.tc/@trueauracoral:a">Librarian</a> <a href="https://lbry.ix.tc/@trueauracoral:a/rss"><b>[RSS]</b></a> | -->
<!--<a href="https://pleroma.itzzen.net/trueauracoral">Pleroma</a> <a href="https://pleroma.itzzen.net/users/trueauracoral/feed.atom"><b>[RSS]</b></a> |-->
<!-- <a href="https://mastodon.online/@trueauracoral">Mastodon</a> <a href="https://mastodon.online/@trueauracoral.rss"><b>[RSS]</b></a> |-->
<!-- <a href="https://fediverse.blog/@/trueauracoral">Plume</a> <a href="https://fediverse.blog/@/trueauracoral/atom.xml"><b>[RSS]</b></a> |-->
<p>
  Contact:
<a href="mailto: trueauracoral@fedora.email">Email</a> |
<code>trueauracoral</code> on Discord |
<code>@trueauracoral:tchncs.de</code> on Matrix
</p>
<p>
<a href="https://matrix.to/#/#trueauracoral-beach:tchncs.de">Matrix Space <b>(DEPRACATED)</b></a>
<!--<a href="xmpp:trueauracoral@tigase.im">XMPP Contact</a>-->
</p>

<h2>Blog Articles <a href="rss.xml"><b>RSS</b></a></h2>

<h3>2024</h3>
<ul>
<!-- placeholder -->
<li><a href="./blog/language-learning.html">Learning Languages<a></li>
</ul>

<h3>2023</h3>
<ul>
<li><a href="./blog/what-did-i-do-in-2022.html">What did I do in 2022?<a></li>
</ul>

<h3>2022</h3>
<ul>
<li><a href="./blog/why-I-can-not-use-linux.html">Why I can't use Linux<a></li>
<li><a href="./Blog/life-3-20-2022.html">Life 3/20/2022<a></li>
<li><a href="./blog/python-vids.html">Python Vids Script.<a></li>
<li><a href="./blog/fediverse.html">Fediverse Review.<a></li>
</ul>

<h3>2021</h3>
<ul>
<li><a href="./blog/gimp-hot-keys.html">Gimp Hot Keys.<a></li>
<li><a href="./blog/python-thumbnails.html">Python Thumbnails.<a></li>
<li><a href="./blog/degoogle.html">Degoogle.<a></li>
<li><a href="./blog/stream-to-odysee.html">Stream to odysee!<a></li>
<li><a href="./blog/programming-langs.html">Programming Languages I have used.<a></li>
<li><a href="./blog/extensions-I-use.html">Extensions I use.<a></li>
<li><a href="./blog/blog.html">Analyzing blog.py.<a></li>
<li><a href="./blog/searx.html">Search engines (Searx)<a></li>
<li><a href="./blog/emacs-spell-check.html">Spell Check in Emacs!</a></li>
<li><a href="./blog/org-babel.html">Org Babel For the Win!</a></li>
<li><a href="./blog/evil-commands.html">Evil Commmands</a></li>
<li><a href="./blog/greasemonkey-redirect.html">Greasemonkey Redirect</a></li>
<li><a href="./blog/codeberg-dark.html">Codeberg Dark Mode</a></li>
<li><a href="./blog/rssgentk.html">Analyzing rssgentk.py</a></li>
<li><a href="./blog/emacs-is-cool.html"> Emacs is Cool B </a></li>
<li><a href="./blog/note-taking.html">How I take my notes</a></li>
<li><a href="./blog/vim.html">Why I use and love and VIM</a></li>
<li><a href="./blog/qt-software.html">Imposter QT</a></li>
<li><a href="./blog/warning-on-gmail-sighn-in.html">WARNING Possible gmail verfication for creating accounts and sighn in.</a></li>
<li><a href="./blog/browsers.html">Browsers</a></li>
<li><a href="./blog/chat-clients.html">Chat Clients</a></li>
<li><a href="./blog/Amazon.html">Amazon</a></li>
<li><a href="./blog/switching-to-emacs.html">Switching to Emacs</a></li>
</ul>

<h2>Lists/Data</h2>
<ul>
<li><a href="./blog/cool-api's.html">Cool API's</a></li>
<li><a href="./blog/eveeevolutions.html">Eeveelutions Thoughts</a></li>
<li><a href="./blog/pokemon-emulators.html">Pokemon Emulators</a></li>
<li><a href="./blog/cmd-commands.html">CMD Commands</a></li>
<li><a href="./blog/pick-colors.html">Pick Colors</a></li>
<li><a href="./blog/watching-watched.html">List of stuff I am watching</a></li>
</ul>

<hr>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br>
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>
</body>
