<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Internet Friends</title>
<link rel="stylesheet" href="./style/styles.css">
<link rel="shortcut icon" href="https://zortazert.codeberg.page/images/Denshi-Meme-Server-Icon.png"/>
</head>

<h1>Internet Friends</h1>
<p>
These are mostly internet friends. They have there own cool sites you might you enjoy.
</p>

<h2>Iksvo</h2>
<p>
<a href="https://davidovski.xyz/">https://davidovski.xyz/</a>
</p>

<h2>A GIANT PIGEON</h2>
<p>
<a href="https://pigeon.codeberg.page">https://pigeon.codeberg.page</a>
</p>

<h2>A pigeon god</h2>
<p>
<a href="https://pidgey-hacker.github.io/website/">https://pidgey-hacker.github.io/website/</a>
</p>

<h2>Troler</h2>
<p>
<a href="https://trolerjeans.codeberg.page/">https://trolerjeans.codeberg.page/</a>
</p>

<h2>Pyero</h2>
<p>
<a href="https://argo.codeberg.page">https://argo.codeberg.page</a>
</p>
<p>
<img src="./images/pyero.gif" alt="pyero web pin">
</p>
<h2>Denshi</h2>
<p>
<a href="https://denshi.org">https://denshi.org</a>
</p>

<h2>Mattmadness</h2>
<p>
<a href="https://matthewevan.xyz">https://matthewevan.xyz</a>
</p>

<h2>nearamir/glt/armadilo user #1</h2>
<p>
<a href="https://manyhow.codeberg.page/">https://manyhow.codeberg.page/</a>
</p>

<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='./images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
