<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to Zortazert's website!</title>
<link rel="stylesheet" href="./style/styles.css">
<link rel="shortcut icon" href="https://zortazert.codeberg.page/images/Denshi-Meme-Server-Icon.png"/>
</head>

<body>
<h1>Consume</h1>
<a href="https://vid.puffyan.us">Invidious</a> 
<a href="https://lbry.mutahar.rocks">Librarian</a> 
<a href="https://pokeflix.tv">Pokeflix</a>

<h1>User Accounts</h1>
<a href="https://tube.tchncs.de/a/trueauracoral">PeerTube</a> 
<a href="https://lbry.mutahar.rocks/@trueauracoral:a">Librarian</a> 
<!--<a href="https://pleroma.itzzen.net/users/trueauracoral/">Pleroma</a>-->
<a href="https://zortazert.codeberg.page">Website</a>
<h2>Git</h2>
<a href="https://codeberg.org/zortazert">Codeberg</a> 
<a href="https://notabug.org/TrueAuraCoral">NotABug</a> 
<a href="https://github.com/TrueAuraCoral">GitHub</a> 

<h1>Websites</h1>
<h2>Usefule</h2>
<a href="https://lingva.ml">Lingva Translate</a> 
<a href="https://ready.to/search/en/#">Ready2Search</a> 
<h2>Search engines</h2>
<a href="https://search.davidovski.xyz">Librex</a>
<a href="https://anon.sx">Searx (anon.sx)</a>
<a href="https://paulgo.io">SearxNG (paulgo.io)</a>

<h1>Individuals</h1>
<a href="https://davidovski.xyz">Davidovski</a> 
<a href="https://uveronunix.com">Uver</a> 
<a href="https://denshi.org">Denshi</a> 
<a href="https://itzzen.net">Itzzen</a> 
<h2>Pyero</h2>
<a href="https://pyero.codeberg.page">Website</a> 
<a href="https://codeberg.org/pyero">Codeberg</a> 
<a href="https://invidio.xamh.de/channel/UCl__hA55fl8PgeCNpOnaGGQ">YouTube</a>
</body>
