<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Emacs spell check</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Emacs spell check</h1>
</header>
<h1 id="why">Why?</h1>
<p>It is essential when doing writing that you have some way to check your spelling errors. Especially if your someone like me that makes them frequently.</p>
<h1 id="what-to-do">What to do?</h1>
<ol>
<li>Specify in your config a location to a spell checking program.</li>
</ol>
<p><code class="verbatim">(setq ispell-program-name "C:/SGZ_Pro/z-Apps_Drivers/Hunspell/hunspell-1.3.2-3-w32-bin/bin/hunspell.exe")</code></p>
<ol>
<li>Restart emacs</li>
<li>Now to launch emacs spell checking programming you do <code class="verbatim">M-x flyspell-mode</code></li>
</ol>
<p>Now emacs will highlight the words you misspelled and with <code class="verbatim">[s</code> you can go backwards in misspelled words and with <code class="verbatim">]s</code> You can go forward in misspelled words. Then z= to give a prompt of correct words that can be used to replace the misspelled words</p>
</body>
</html>
