<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Eevee Evolutions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Eevee Evolutions</h1>
</header>
<p>New Evee evolution speculation is happening right now and I would like to give my take on all the possible ones that could happen. Maybe I will draw one of the likely new Evee evolutions to come out. These are the ones that are available to work with:</p>
<ul>
<li>Bug</li>
<li>Poison</li>
<li>Flying</li>
<li>Rock</li>
<li>Ground</li>
<li>Dragon</li>
<li>Steel</li>
<li>Fighting</li>
<li>Ghost</li>
</ul>
<p>However, a lot of them I think are unlikely to happen.</p>
<h1 id="impossible-to-happen-in-my-opinion">IMPOSSIBLE TO HAPPEN (In my opinion)</h1>
<h2 id="dragon">Dragon</h2>
<p>Evee doesn't look like a lizard animal like most dragon types. Evee looks more like a combination of a dog and a cat. So dragon doesn't fit in my opinion.</p>
<h2 id="steel">Steel</h2>
<p>Evee doesn't look like a peice of metal, like most steel types. So once again just doesn't fit in my opinion. At less somehow a peice of metal gets attached to it. Unlikely I think.</p>
<h2 id="fighting">Fighting</h2>
<p>Evee is litterally a normal type. So if it evolved into a fighting type that would be weird because evee originally a normal type has a weakness towards fighting types.</p>
<h2 id="ghost">Ghost</h2>
<p>Evee evolving into a ghost type would mean, a little cute evee death happened…</p>
<h1 id="possible-to-happen">POSSIBLE TO HAPPEN!</h1>
<h2 id="bug">Bug</h2>
<p>An evee bug type would be pretty cool. The transformation from this soft puppy to an insect will be interesting.</p>
<h2 id="poison">Poison</h2>
<p>Evee gaining the ability to release toxins or inject toxins either way would be epic. Possibly some stinger on the tail. However, they need to keep evee still cute.</p>
<h2 id="flying">Flying</h2>
<p>Evee growing wings would be interesting, given that evee has been firmly put on the ground all of it's life.</p>
<h2 id="rock">Rock</h2>
<p>Evee freaking throwing rocks and having a tail made out of rocks will be very cool.</p>
<h2 id="ground">Ground</h2>
<p>IDK what evee's going to do by being a ground type.</p>
<h1 id="licence">Licence</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
