<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Game Ideas</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Game Ideas</h1>
</header>
<h1 id="game-ideas-1">Game Ideas</h1>
<p>Obviously stealing code is immoral/illegal but stealing concepts/ideas perfectly fine as long as there is a creative twist…</p>
<h2 id="level-editor"><span class="todo TODO">TODO</span> Level Editor</h2>
<p>World's Hardest Game Level Editor in JS</p>
<h2 id="mario-kart"><span class="todo TODO">TODO</span> Mario Kart</h2>
<p>Pygame mario kart 2d topdown learn about paths, pygame and classes/objects. Get some help from chatgpt.</p>
<h3 id="art">Art</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Player</li>
<li><input type="checkbox" disabled="" />
Car</li>
<li><input type="checkbox" disabled="" />
Track<ul class="task-list">
<li><input type="checkbox" disabled="" />
Design and path</li>
<li><input type="checkbox" disabled="" />
Figure out how to make tracks</li>
</ul></li>
</ul>
<h3 id="code">Code</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Classes for different players</li>
<li><input type="checkbox" disabled="" />
Define boundaries for the track created</li>
<li><input type="checkbox" disabled="" />
Off-Track Speed Reduction</li>
<li><input type="checkbox" disabled="" />
Movement<ul class="task-list">
<li><input type="checkbox" disabled="" />
Accelleration, Deacceleration, steering</li>
<li><input type="checkbox" disabled="" />
<strong>Maybe</strong> Drifting</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Camera that follows the player</li>
<li><input type="checkbox" disabled="" />
Laps<ul class="task-list">
<li><input type="checkbox" disabled="" />
Start and Finish line defined</li>
</ul></li>
</ul>
<h3 id="example">Example:</h3>
<p><a href="https://github.com/johnmryan/twisted_pygame">https://github.com/johnmryan/twisted_pygame</a></p>
<h2 id="suika-game-but-sushi"><span class="todo TODO">TODO</span> Suika game but <strong>SUSHI</strong></h2>
<ul>
<li>List of 11 Sushi's (ART) [%]
<ul class="task-list">
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
<li><input type="checkbox" disabled="" />
</li>
</ul></li>
</ul>
<h3 id="mobile">Mobile</h3>
<p>I want to try to make this program work on mobile. Bro's gotta make them dimes so the idea is because it's mobile and you have to make money off you putting it on the playstore I want to make it like in my sudoku app where it's not overly invasive its just on the bottom not affecting gameplay</p>
<h2 id="pokemon-mini-modern-day-remake"><span class="todo TODO">TODO</span> Pokemon Mini Modern Day Remake</h2>
<ul>
<li>Chansey's Dribble <a href="https://www.youtube.com/watch?v=2h-f92Epamo">https://www.youtube.com/watch?v=2h-f92Epamo</a>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Sprites<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
character front/back walk</li>
<li><input type="checkbox" disabled="" checked="" />
HUD Arrow and border</li>
<li><input type="checkbox" disabled="" checked="" />
Start of Track</li>
<li><input type="checkbox" disabled="" checked="" />
Middle parts</li>
<li><input type="checkbox" disabled="" checked="" />
End of Track</li>
<li><input type="checkbox" disabled="" checked="" />
Ball</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Timer</li>
<li><input type="checkbox" disabled="" />
Font</li>
<li><input type="checkbox" disabled="" />
HUD that shows progress over the track</li>
<li><input type="checkbox" disabled="" />
Movement</li>
<li><input type="checkbox" disabled="" />
When ball hits player and he kicks it moves up</li>
<li><input type="checkbox" disabled="" />
When ball reaches top of screen there is arrow showing where it's going</li>
<li><input type="checkbox" disabled="" />
Border</li>
<li><input type="checkbox" disabled="" />
When ball goes to bottom of screen character must walk towards the ball and ball goes up slightly so player can continue kicking</li>
<li><input type="checkbox" disabled="" />
Finish Screen showing time</li>
<li><input type="checkbox" disabled="" />
Start Screen</li>
<li><input type="checkbox" disabled="" />
Extra<ul class="task-list">
<li><input type="checkbox" disabled="" />
Leaderboard<ul class="task-list">
<li><input type="checkbox" disabled="" />
Name input</li>
<li><input type="checkbox" disabled="" />
Store time and name and order <a href="https://www.youtube.com/watch?v=Fm-BJDTaBCg">https://www.youtube.com/watch?v=Fm-BJDTaBCg</a></li>
</ul></li>
<li><input type="checkbox" disabled="" />
how to tutorial</li>
</ul></li>
</ul></li>
<li>Sorlax LunchTime <a href="https://www.youtube.com/watch?v=dmIXyomWqHY">https://www.youtube.com/watch?v=dmIXyomWqHY</a></li>
</ul>
<h2 id="crazy-sheep-game"><span class="todo TODO">TODO</span> Crazy sheep game</h2>
<p>Status: Attempted in pygame, kaboom and gdevelop. Very challenging. remake this game <a href="https://www.tiktok.com/@nerdfireyt/video/7289782878072786208">https://www.tiktok.com/@nerdfireyt/video/7289782878072786208</a> Very fun and interesting game, very difficult to make however at my current stage. I belive it's made in effect house and all the heavy lifting is done in that tool. Very difficult because it requires you to have a circular collision box with image and moving the blocks is kinda hard. Algorithm for generating the blocks I have in my head and it's super easy while loop break but I can't implement that in gdevelop.</p>
<p>Some guy made the game in five seconds with his fingers: <a href="https://www.youtube.com/watch?v=YuxHiZdcaX4">https://www.youtube.com/watch?v=YuxHiZdcaX4</a>. The engine is so advanced it has 3d</p>
<h3 id="part-2">Part 2</h3>
<p><a href="https://www.youtube.com/watch?v=03cC7xa-1Q4">https://www.youtube.com/watch?v=03cC7xa-1Q4</a> Apperently there is a part 2 as well I need to research that</p>
<h2 id="quidditch-games"><span class="todo TODO">TODO</span> Quidditch Games</h2>
<ul>
<li>Many things more to add Will come back to at a later date</li>
</ul>
<p>Based on <a href="https://scratch.mit.edu/projects/601942/fullscreen/">https://scratch.mit.edu/projects/601942/fullscreen/</a></p>
<h2 id="pogo-stick"><span class="todo TODO">TODO</span> Pogo stick</h2>
<ul>
<li>Status: Attempted in gdevelop. Very difficult needs a good understanding of physics</li>
</ul>
<p>Trying to recreate the happywheeles pogo stick. Love it too much.</p>
<h2 id="finish-donkey-kong"><span class="todo TODO">TODO</span> [FINISH] Donkey Kong</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
barrel roll<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
delete when out of screen</li>
</ul></li>
<li><input type="checkbox" disabled="" checked="" />
player<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
animate<ul>
<li>walk</li>
<li>climb</li>
<li>dead</li>
</ul></li>
</ul></li>
<li><input type="checkbox" disabled="" checked="" />
ladder</li>
</ul>
<h2 id="a-game-that-actually-incorperates-ziplines"><span class="todo TODO">TODO</span> A game that actually incorperates ziplines</h2>
<h2 id="miimaker-in-js"><span class="todo TODO">TODO</span> Miimaker in js</h2>
<p>Connect to hackernews API and generate random mii's in the hacker news backend <a href="https://www.youtube.com/watch?v=bRFm8GQ9kSE">https://www.youtube.com/watch?v=bRFm8GQ9kSE</a></p>
<h2 id="imagine-a-game-where-how-much-you-press-mouse-controls-how-much-the-knife-spin"><span class="todo TODO">TODO</span> Imagine a game where how much you press mouse controls how much the knife spin</h2>
<h2 id="clefairy-says-in-pygame-from-pokemon-stadium"><span class="todo TODO">TODO</span> Clefairy says in pygame from pokemon stadium</h2>
<h2 id="pokemon-ice-puzzle"><span class="todo TODO">TODO</span> Pokemon Ice Puzzle</h2>
<p><a href="https://www.youtube.com/watch?v=ZsCohWHyOvg">https://www.youtube.com/watch?v=ZsCohWHyOvg</a></p>
<h2 id="learn-3d"><span class="todo TODO">TODO</span> Learn 3d</h2>
<p>RIght now not sure, either learn godot or investigate three.js</p>
<p>Unity is something I will learn next year probably depends on le schedule.</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
FPS shooter</li>
<li><input type="checkbox" disabled="" />
Shoot the moon game</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=bKdo-NYY02o">https://www.youtube.com/watch?v=bKdo-NYY02o</a></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
pancakes for bunny game</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=7HlyQiOMAJY">https://www.youtube.com/watch?v=7HlyQiOMAJY</a> <a href="https://scratch.mit.edu/projects/215912535">https://scratch.mit.edu/projects/215912535</a> Make it like actually 3d like in the movie</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
atari but in 3d <a href="https://www.youtube.com/watch?v=e-HyYs_3FSY&amp;list=LL&amp;index=13">https://www.youtube.com/watch?v=e-HyYs_3FSY&amp;list=LL&amp;index=13</a></li>
<li><input type="checkbox" disabled="" />
Minecraft lol big want</li>
<li><input type="checkbox" disabled="" />
Make whack a yo-kai in 3d <a href="https://www.youtube.com/watch?v=D7RwMwWzXBI&amp;t=383s">https://www.youtube.com/watch?v=D7RwMwWzXBI&amp;t=383s</a> Its mudmunch who is bad and whisper is who you want</li>
</ul>
<h2 id="my-ideas-semi-transformative"><span class="todo TODO">TODO</span> My Ideas semi-transformative</h2>
<h3 id="skateboarding-pokemon-mockup-playground"><span class="todo TODO">TODO</span> Skateboarding pokemon mockup playground</h3>
<p><a href="https://twitter.com/DrLavaYT/status/1279107168579407872">https://twitter.com/DrLavaYT/status/1279107168579407872</a> <a href="https://www.youtube.com/watch?v=pEWjB9-qzAM">https://www.youtube.com/watch?v=pEWjB9-qzAM</a> playground mockup for the skateboard idea in gold/silver The base could use original sprites but I could modify them to work with the heartgold updated ones</p>
<h2 id="need-ideas-more-remakes"><span class="todo TODO">TODO</span> <strong>NEED IDEAS?</strong> More Remakes</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Box Tower</li>
</ul>
<p><a href="https://www.cbc.ca/kids/games/play/box-tower">https://www.cbc.ca/kids/games/play/box-tower</a></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Ballon fight</li>
<li><input type="checkbox" disabled="" />
Sokoban</li>
<li><input type="checkbox" disabled="" />
Bomberman</li>
<li><input type="checkbox" disabled="" />
Beer pong but 3d</li>
<li><input type="checkbox" disabled="" />
Worlde</li>
<li><input type="checkbox" disabled="" />
Only Up</li>
</ul>
<h3 id="flappy-bird"><span class="todo TODO">TODO</span> Flappy Bird</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Flappy Bird [100%]<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Assets [100%]<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
bird</li>
<li><input type="checkbox" disabled="" checked="" />
pipes</li>
<li><input type="checkbox" disabled="" checked="" />
ground</li>
<li><input type="checkbox" disabled="" checked="" />
background</li>
</ul></li>
<li><input type="checkbox" disabled="" checked="" />
Pipes Wrap around</li>
<li><input type="checkbox" disabled="" checked="" />
Bird and Gravity</li>
<li><input type="checkbox" disabled="" checked="" />
Bird rotate</li>
<li><input type="checkbox" disabled="" checked="" />
Die</li>
<li><input type="checkbox" disabled="" checked="" />
Fall and hit floor</li>
<li><input type="checkbox" disabled="" checked="" />
Moving Floor</li>
<li><input type="checkbox" disabled="" checked="" />
Pipes Collision</li>
<li><input type="checkbox" disabled="" checked="" />
Pass through point and score</li>
<li><input type="checkbox" disabled="" checked="" />
game over Screen<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Restart Button</li>
</ul></li>
<li><input type="checkbox" disabled="" checked="" />
Best and current score</li>
<li><input type="checkbox" disabled="" checked="" />
Tap Support</li>
<li><input type="checkbox" disabled="" checked="" />
FPS counter</li>
<li><input type="checkbox" disabled="" checked="" />
Sounds [100%]<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Flap</li>
<li><input type="checkbox" disabled="" checked="" />
Hit</li>
<li><input type="checkbox" disabled="" checked="" />
Fall</li>
<li><input type="checkbox" disabled="" checked="" />
Point</li>
<li><input type="checkbox" disabled="" checked="" />
Die</li>
</ul></li>
</ul>
<strong><strong>IDEAS:</strong></strong>
<ul>
<li>Reverse flappy bird maybe like vimlark</li>
<li>Imagine eagle with like electrical lines or something on either end</li>
<li>Knife and fork are trying to stab some flying thing not decided</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Pong [88%]<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Paddles</li>
<li><input type="checkbox" disabled="" checked="" />
Ball</li>
<li><input type="checkbox" disabled="" checked="" />
AI</li>
<li><input type="checkbox" disabled="" checked="" />
Score</li>
<li><input type="checkbox" disabled="" checked="" />
Sounds</li>
<li><input type="checkbox" disabled="" />
2 Players</li>
<li><input type="checkbox" disabled="" checked="" />
Menu</li>
<li><input type="checkbox" disabled="" checked="" />
Dashed line</li>
<li><input type="checkbox" disabled="" checked="" />
Font</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Donkey Kong Needs to be finished in gdevelop</li>
<li><input type="checkbox" disabled="" />
Snake</li>
</ul>
<p><a href="https://www.google.com/search?q=snake+game">https://www.google.com/search?q=snake+game</a> <a href="https://discord.com/abababa">https://discord.com/abababa</a> click on the snake thing in the corner</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Pool</li>
</ul>
<p><a href="https://discord.com/abababa">https://discord.com/abababa</a> <a href="https://www.google.com/search?q=snake+game">https://www.google.com/search?q=snake+game</a></p>
<ul>
<li><input type="checkbox" disabled="" />
Asteroids I made it in scratch once I need to make the assets again.</li>
<li><input type="checkbox" disabled="" />
Pacman</li>
<li><input type="checkbox" disabled="" />
Dinosaur game</li>
<li><input type="checkbox" disabled="" />
2048</li>
<li><input type="checkbox" disabled="" />
World's hardest game</li>
<li><input type="checkbox" disabled="" />
Chess</li>
<li><input type="checkbox" disabled="" />
Hill climb racing</li>
<li><input type="checkbox" disabled="" />
Tetris</li>
<li><input type="checkbox" disabled="" />
Minesweeper</li>
<li><input type="checkbox" disabled="" />
Picross <a href="https://www.youtube.com/watch?v=qJCPxyi5x5g&amp;list=WL&amp;index=3">https://www.youtube.com/watch?v=qJCPxyi5x5g&amp;list=WL&amp;index=3</a> <a href="https://picross.fandom.com/wiki/Pok%C3%A9mon_Picross_(Game_Boy_Color)">https://picross.fandom.com/wiki/Pok%C3%A9mon_Picross_(Game_Boy_Color)</a> From my understanding the canvas is a certain pixel sizing and the elements that you fill out are 3x3 regardless of mode. If those 3x3 squares are filled is determined if they have the outline in them or not. So all art pieces use extensive outline Or the use of black I want to add automarking and the ability to select all tiles in a row/column. Drag select stuff I want to also have a timetaken timer with errors and also raw. A relapse feature will be nice<ul>
<li>Modes: Each block has 3x3 inside
<ul class="task-list">
<li><input type="checkbox" disabled="" />
10x10</li>
<li><input type="checkbox" disabled="" />
15x15</li>
<li><input type="checkbox" disabled="" />
20x20</li>
<li><input type="checkbox" disabled="" />
30x30</li>
<li><input type="checkbox" disabled="" />
4 (10x10)</li>
<li><input type="checkbox" disabled="" />
4 (15x15)</li>
</ul></li>
</ul></li>
<li>picto pics</li>
<li><input type="checkbox" disabled="" />
Coin Games <a href="https://www.youtube.com/watch?v=bZV2IAwt8yw">https://www.youtube.com/watch?v=bZV2IAwt8yw</a> <a href="https://www.youtube.com/watch?v=ypyGP6kSa-Y">https://www.youtube.com/watch?v=ypyGP6kSa-Y</a> <a href="https://www.youtube.com/watch?v=Y35p0iPARj0">https://www.youtube.com/watch?v=Y35p0iPARj0</a></li>
</ul>
<h1 id="tips-tricks-from-gamedevs">Tips &amp; Tricks from gamedevs</h1>
<h2 id="coding-with-ross">Coding with Ross</h2>
<p><a href="https://www.youtube.com/watch?v=lzHLPaU7UUE">https://www.youtube.com/watch?v=lzHLPaU7UUE</a> This guy spent 2 years and was able to learn python and pygame to make some damn good progress. I spent 2 years and got no where near his level. Pygame is tricky.</p>
<p>He made tons of games:</p>
<ul>
<li>Tic Tac Toe</li>
<li>Snake</li>
<li>Pong &amp; Breakout</li>
<li>Space Invaders</li>
<li>Flappy Bird</li>
<li>Platformer</li>
<li>RPG Battle</li>
<li>Shooter</li>
<li>Castle Defender</li>
<li>Brawler</li>
<li>Dungeon Crawler</li>
<li>Outro</li>
</ul>
<h2 id="vimlark">Vimlark</h2>
<p><a href="https://www.youtube.com/watch?v=DyVRjp0Nf7w">https://www.youtube.com/watch?v=DyVRjp0Nf7w</a> <a href="https://www.youtube.com/watch?v=I8ntIyV-MC4">https://www.youtube.com/watch?v=I8ntIyV-MC4</a> Made games for <strong>4 years</strong>. Watched ton of tutorials (Youtube and Udemy) in order to learn how to program.</p>
<p>Starter Games:</p>
<ul>
<li>Brick break</li>
<li>Pong</li>
<li>QUick and simple games that can be made in a couple days not months</li>
<li>Make more projects, games and have fun</li>
<li>have drive</li>
</ul>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2023 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
