<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>lbrynet</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">lbrynet</h1>
</header>
<h1 id="what-is-this">What is this?</h1>
<p>This is a tutorial on all things regarding lbrynet!</p>
<h1 id="lbrynet-publish">lbrynet publish</h1>
<p>In order to publish these are the main values you would probably want:</p>
<ul>
<li><code class="verbatim">bid</code> amount of LBC attached to the publication. Could be super small or large.</li>
<li><code class="verbatim">name</code> part of the LBRY url e.g. <code class="verbatim">lbry://channel_name/name</code>. No special characters are allowed</li>
<li><code class="verbatim">title</code> The title of the publication.</li>
<li><code class="verbatim">description</code> Description, could be not added but recommended.</li>
<li><code class="verbatim">thumbnail</code> A <strong>link</strong>, not <strong>file</strong> of the thumbnail. The best solution is to do a separate upload for the thumbnail get the spee.ch link of it and make that link the value. Should be automated somehow by the lbry client. Or you could not upload a thumbnail but are recommended.</li>
</ul>
<p>More options on <a href="https://lbry.tech/api/sdk#publish">sdk documentation</a></p>
<h2 id="example-command">Example Command</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">lbrynet</span> publish <span class="at">--name</span><span class="op">=</span>aaaaa <span class="at">--bid</span><span class="op">=</span>0.1 <span class="at">--file_path</span><span class="op">=</span><span class="st">&quot;~/aaaaa.txt&quot;</span> <span class="at">--title</span><span class="op">=</span><span class="st">&quot;aaaaa&quot;</span> <span class="at">--description</span><span class="op">=</span><span class="st">&quot;aaaaa&quot;</span> <span class="at">--channel_name</span><span class="op">=</span>@TrueAuraCoralPublishesImages</span></code></pre></div>
<h1 id="projectsscripts-that-use-lbrynet">Projects/scripts that use lbrynet</h1>
<ul>
<li><a href="https://notabug.org/jyamihud/fastlbry-terminal">fastlbry-terminal</a> Very full featured client to the lbry network.</li>
<li><a href="https://git.tristans.cloud/tristan/lyberry_qt">lyberry<sub>qt</sub></a> Very nice GUI QT client to the lbry network.
<ul>
<li><a href="https://codeberg.org/vertbyqb/lyberry_dmenu">lyberry dmenu</a> Using the <a href="https://git.tristans.cloud/tristan/lyberry_api">lyberry api</a> a dmenu lbry client</li>
</ul></li>
<li><a href="https://codeberg.org/MorsMortium/LBRY-GTK">LBRY GTK</a> GTK lbry client.</li>
</ul>
<h2 id="my-own-scripts">My own scripts</h2>
<ul>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/lbry/yt-to-lbry.py">yt-to-lbry.py</a> sync new videos from a YouTube channel to lbry.</li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/lbry/massupload.py">massupload.py</a> upload all files in a directory to lbry.</li>
</ul>
<h1 id="sign-into-lbrynet">Sign into lbrynet</h1>
<p>There are two option for signing into lbrynet that I know of:</p>
<ul>
<li>On your system install lbry desktop and sign in there. Lbry desktop will setup the login information file for lbrynet to use.</li>
<li>Try using this script. It assumes you have installed the python requests module and have lbrynet running <code class="verbatim">lbrynet start</code>. More explanations are in the file:</li>
</ul>
<blockquote>
<p>This is a login script for the lbry SDK. Correctly using this login script will let you have complete access to the SDK's publication features. Make sure when running this script you have lbry sdk installed and running in the background of your computer. Otherwise it will not work.</p>
<p>HOW? Bellow you will see a prompt asking for the Auth Token. What do you need to do:</p>
<ul>
<li>Go to <a href="https://odysee.com">https://odysee.com</a></li>
<li>Make sure you are logged in and go to the account page.</li>
<li>Right click and get into inspect element.</li>
<li>In both firefox and chromium based browsers there is a network type of tab. In here you need to find auth token. Inside will be a string with the auth token.</li>
<li>Do not share this to ANYONE! Copy and paste this into the Auth Token prompt.</li>
</ul>
<p>Next you will get basic questions asking what is your email and password to your lbry account.</p>
<p>In order to check that everything worked go do this command with your sdk: (Insert test command to show things are working.</p>
</blockquote>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> requests</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>auth_token <span class="op">=</span> <span class="bu">input</span>(<span class="st">&quot;Auth Token: &quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>my_email <span class="op">=</span> <span class="bu">input</span>(<span class="st">&quot;Account Email: &quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>my_password <span class="op">=</span> <span class="bu">input</span>(<span class="st">&quot;Account Password: &quot;</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Crete new user</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>newStuff <span class="op">=</span> requests.post(<span class="st">&quot;https://api.odysee.com/user/new&quot;</span>).json()</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>auth_token <span class="op">=</span> newStuff[<span class="st">&quot;data&quot;</span>][<span class="st">&quot;auth_token&quot;</span>]</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Associate user with your account</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>signInStuff <span class="op">=</span> requests.post(<span class="st">&quot;https://api.odysee.com/user/signin&quot;</span>, data<span class="op">=</span>{<span class="st">&quot;auth_token&quot;</span>:auth_token, <span class="st">&quot;email&quot;</span>:my_email, <span class="st">&quot;password&quot;</span>: my_password}).json()</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>sync_hash <span class="op">=</span> requests.post(<span class="st">&quot;http://localhost:5279/?m=sync_hash&quot;</span>, json<span class="op">=</span>{<span class="st">&quot;jsonrpc&quot;</span>:<span class="st">&quot;2.0&quot;</span>,<span class="st">&quot;method&quot;</span>:<span class="st">&quot;sync_hash&quot;</span>,<span class="st">&quot;params&quot;</span>:{}, <span class="st">&quot;id&quot;</span>: <span class="dv">1</span>}).json()[<span class="st">&quot;result&quot;</span>]</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>dontknow1 <span class="op">=</span> requests.post(<span class="st">&quot;https://api.lbry.com/sync/get&quot;</span>, data<span class="op">=</span>{<span class="st">&quot;auth_token&quot;</span>:auth_token,<span class="st">&quot;hash&quot;</span>:sync_hash}).json()</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(dontknow1)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Password probably needs to be wallet encryption password, I think default is same as Odysee password or empty</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>dontknow2 <span class="op">=</span> requests.post(<span class="st">&quot;http://localhost:5279/?m=sync_apply&quot;</span>, json<span class="op">=</span>{<span class="st">&quot;jsonrpc&quot;</span>: <span class="st">&quot;2.0&quot;</span>, <span class="st">&quot;method&quot;</span>: <span class="st">&quot;sync_apply&quot;</span>, <span class="st">&quot;params&quot;</span>: {<span class="st">&quot;password&quot;</span>: <span class="st">&quot;&quot;</span>, <span class="st">&quot;blocking&quot;</span>: <span class="st">&quot;true&quot;</span>, <span class="st">&quot;data&quot;</span>: dontknow1[<span class="st">&quot;data&quot;</span>][<span class="st">&quot;data&quot;</span>]}}).json()</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(dontknow2)</span></code></pre></div>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
