<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>My Math Sheet</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">My Math Sheet</h1>
</header>
<h1 id="discriminant-formula">Discriminant Formula</h1>
<p><span class="math inline"><em>D</em> = <em>b</em><sup>2</sup> − 4<em>a</em><em>c</em></span></p>
<h1 id="area">Area</h1>
<p><span class="math inline">$A = \frac{1}{2}bh$</span></p>
<h1 id="slope">Slope</h1>
<h1 id="root-form-of-qaudratic-equation">Root form of qaudratic equation</h1>
<p><span class="math inline"><em>a</em>(<em>x</em>−<em>x</em>1)(<em>x</em>−<em>x</em>2) = 0</span></p>
<h1 id="factor">Factor</h1>
<p><span class="math inline">(<em>x</em>+<em>b</em>)(<em>x</em>+<em>c</em>)</span></p>
<p>What numbers multiply to C and add up to B</p>
<h1 id="properties-of-a-powers">Properties of a Powers</h1>
<h2 id="section"></h2>
<p><span class="math inline"><em>a</em><sup><em>r</em></sup> * <em>a</em><sup>2</sup> = <em>a</em><sup><em>r</em> + <em>s</em></sup></span></p>
<h2 id="section-1"></h2>
<p><span class="math inline">$\frac{a^r}{a^s} = a^{r-s}$</span></p>
<h2 id="section-2"></h2>
<p><span class="math inline">$a^{-s}=\frac{1}{a^{s}}$</span></p>
<h2 id="section-3"></h2>
<p><span class="math inline"><em>a</em><sup>0</sup> = 1</span></p>
<h2 id="section-4"></h2>
<p><span class="math inline">(<em>a</em>*<em>b</em>)<sup><em>r</em></sup> = <em>a</em><sup><em>r</em></sup> * <em>b</em><sup><em>r</em></sup></span></p>
<h2 id="section-5"></h2>
<p><span class="math inline">$(\frac{a}{b})^{r} = \frac{a^{r}}{b^{r}}$</span></p>
<h2 id="section-6"></h2>
<p><span class="math inline">(<em>a</em><sup><em>r</em></sup>)<sup><em>r</em></sup> = <em>a</em><sup><em>r</em> * <em>s</em></sup></span></p>
<h1 id="exponent-base-rule">Exponent Base Rule</h1>
<h2 id="section-7"></h2>
<p><span class="math inline"><em>B</em> &gt; 1</span></p>
<h2 id="section-8"></h2>
<p><span class="math inline"><em>B</em><sup><em>m</em></sup> &gt; <em>B</em><sup><em>n</em></sup></span></p>
<h2 id="section-9"></h2>
<p><span class="math inline"><em>m</em> &gt; <em>n</em></span></p>
<h1 id="logarithmic-identities">Logarithmic Identities</h1>
<h2 id="section-10"></h2>
<p><span class="math inline">$log {_b}^{k}m= \frac{1}{k} log_{b}m$</span></p>
<h2 id="section-11"></h2>
<p>B<sup>log<sub>B</sub> a</sup> = a</p>
<h2 id="section-12"></h2>
<p><span class="math inline"><em>B</em> * <em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>a</em></span></p>
<h2 id="section-13"></h2>
<p><span class="math inline"><em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>B</em><sup><em>P</em></sup> = <em>P</em></span></p>
<h2 id="section-14"></h2>
<p><span class="math inline"><em>l</em><em>o</em><em>g</em><sub><em>B</em></sub>1 = 0</span></p>
<h2 id="section-15"></h2>
<p><span class="math inline"><em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>B</em> = 0</span></p>
<h2 id="section-16"></h2>
<p><span class="math inline"><em>B</em><sup><em>m</em></sup> = <em>n</em> &lt;  −  &gt; <em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>n</em> = <em>m</em></span></p>
<h2 id="section-17"></h2>
<p><span class="math inline"><em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>m</em> + <em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>n</em> = <em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>m</em><em>n</em></span></p>
<h2 id="section-18"></h2>
<p><span class="math inline">$log {_B}m - log {_B} n = log {_B} \frac{m}{n}$</span></p>
<h2 id="section-19"></h2>
<p><span class="math inline"><em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>m</em><sup><em>P</em></sup> = <em>P</em><em>l</em><em>o</em><em>g</em><sub><em>B</em></sub><em>m</em></span></p>
<h1 id="angle-calculations">Angle Calculations</h1>
<p><span class="math inline">$\frac{180 * ( n - 2 )}{n}$</span></p>
</body>
</html>
