<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Search Engine Comparison</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Search Engine Comparison</h1>
</header>
<h1 id="what-are-they">What are they</h1>
<table>
<thead>
<tr class="header">
<th></th>
<th>Google</th>
<th>DuckDuckGo</th>
<th>Searx</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Code</td>
<td><code>Proprietary</code></td>
<td>Part of it is <code>Libre Software</code>, but core is <code>proprietary</code></td>
<td><code>Libre Software</code></td>
</tr>
<tr class="even">
<td>Decentralized?</td>
<td><code>No</code></td>
<td><code>No</code></td>
<td><code>Yes</code></td>
</tr>
</tbody>
</table>
<h1 id="searx-is-looking-spicy">Searx is looking spicy</h1>
<p>As you can see in the two categories Searx wins them all! to read more info about the project take a look at.</p>
<ol>
<li><a href="https://github.com/searx/searx">https://github.com/searx/searx</a></li>
<li><a href="https://searx.github.io/searx/">https://searx.github.io/searx/</a></li>
</ol>
<h1 id="to-add-to-the-searx-awesomeness-instances">To add to the Searx awesomeness: INSTANCES</h1>
<p>Searx allows people to host searx on instances. Kind of like librarian/invidious. This makes Searx decentralized. More then just one person is in control.</p>
<h1 id="instances-available">Instances available</h1>
<p>A list of all instances can be found at: <a href="https://searx.space/">https://searx.space/</a>. Here are some instances that I like.</p>
<ol>
<li><a href="https://matthewevan.xyz/searx">https://matthewevan.xyz/searx</a></li>
<li><a href="https://anon.sx">https://anon.sx</a></li>
</ol>
<h1 id="how-do-i-set-it-up-in-my-browser">How do I set it up in my browser?</h1>
<p>That's kind of more complicated then it should be because Searx isn't a search engine that browsers have by default.</p>
<p>Luckily, in Chromium-based browsers it's kind of simple to do:</p>
<ol>
<li>Click on the hamburger menu</li>
<li>Go to settings</li>
<li>In settings find something labeled search engine</li>
<li>Click on manage search engines</li>
<li>Find other search engines</li>
<li>Click Add</li>
<li>There will be three options <code>Search Engine</code>, <code>Keyword</code> and <code>URL with %s in place of query</code></li>
<li>In search engine for this tutorial I am going to teach how to add <a href="https://matthewevan.xyz/searx">https://matthewevan.xyz/searx</a></li>
<li>For <code>Search Engine</code> type <a href="https://matthewevan.xyz/searx">https://matthewevan.xyz/searx</a></li>
<li>For <code>Keyword</code> type matthewevan.xyz/searx</li>
<li>For <code>URL with %s in place of query</code> type this: <a href="https://matthewevan.xyz/searx/search?q=%s&amp;categories=general&amp;language=en-US">https://matthewevan.xyz/searx/search?q=%s&amp;categories=general&amp;language=en-US</a></li>
<li>Finally click <code>Save</code>!</li>
</ol>
<p>To add it in a Firefox-based browser under version 89 (before the Proton UI change; includes GNU Icecat) use the following steps:</p>
<ol>
<li>Go to the Searx instance you want to add.</li>
<li>Click on the "Page Actions" menu, the three horizontal dots in the URL bar.</li>
<li>Click the "Add Search Engine" button</li>
<li>(Optional) Go to the "Search" tab in <code>about:preferences</code> and change the Default Search Engine to the instance you just added.</li>
</ol>
<p>In Firefox versions 89+ instead of going into the Page Actions menu, right click on the URL bar and click the <code>Add "&lt;your-instance.com&gt;"</code> button.</p>
<h1 id="bye-bye">Bye Bye</h1>
<p>If everything went good you now have searx as your default search engine. Enjoy!</p>
</body>
</html>
