<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Stream to Odysee</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Stream to Odysee</h1>
</header>
<p>As of now <a href="https://odysee.com">odysee</a> allows for live streaming. Here is how to do it.</p>
<ol>
<li>Donate 100LBC to your self. Not a video, but your actual channel.</li>
<li>Find livestream in your <code class="verbatim">uploads</code> tab when clicking the <code class="verbatim">upload</code> button you should see <code class="verbatim">Livestream</code> as one of the options.</li>
<li>Fill out info for the publication and click upload.</li>
<li>Get your stream key You should see now that odysee will have given you a stream key. <strong>DO NOT SHARE TO ANYONE</strong>. You should also see a server name.</li>
<li><a href="https://obsproject.com">OBS</a> with this program you will be able to stream to odysee. As far as I know there are no other ways to do it.</li>
<li>Go to <code class="verbatim">file &gt; settings &gt; stream</code> in the <code class="verbatim">service</code> do custom, in the Server to <code class="verbatim">rtmp://stream.odysee.com/live</code> and in the stream key put in your stream key.</li>
<li>Click <code class="verbatim">apply</code> and <code class="verbatim">ok</code> and you should be good to go.</li>
</ol>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
