<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Why I can't use Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Why I can't use Linux</h1>
</header>
<p>This is an article explaining why I can't use a magical, wonderfule and awesome opperating system Linux. I say Linux as a broad term, there are multiple possible versions of Linux and is advertised a lot in the Linux community as an easy switch. Anyone can do it! Well I can't and I have to explain it over and over to people or even some people that just want to make me upset explaining them "Why I can't use Linux" as the title suggests.</p>
<p>Here are a bunch of questions that usually pop up:</p>
<ul>
<li>Why?</li>
<li>Do you not have a usb stick?</li>
<li>Is it you or your dad that owns your computer?</li>
<li>VM's?</li>
<li>Spare computer or something</li>
</ul>
<h1 id="why">Why?</h1>
<p>The main underlying factor that stops me from installing Linux is my dad. If I want to do most anything on my computer I must first have permission from my dad. I seem to do a lot of things my dad wouldn't like or approve of already like talking to a strangers onthe internet is a big one. I can manage this stuff secretely and he could find out but unlikely. However Linux is a different story. He has in the past after me asking him repeatedly given an old work laptop of his which I managed to install linux on and had many many good times. The issue was I spent a lot of time on it I went to 5 AM staring at the thing playing with it mostly installing software. It was really fun but I spent just way too much time on it. So after many times catching me and giving me a chance please after your done with school you can use Linux. He just took it away. I have many times with him where there is a fuse sort of where he is screaming me beating me for some stupid thing I did. It's only natural that this weird Linux laptop and I am spending time on he can take away to teach me lesson and work. So it's been rouphly 6 months since he took it away for good and haven't touched linux. I asked him for my birthday that I wanted Linux as the only present <strong>JUST LINUX</strong> and well I had a bunch of schoolwork I needed to get done and he was super upset that day so for my 14th birthday (I turned 14 in april this year at the time of writing this article) I just had no presents like Linux which I wanted. Later he did get me a burger by later I mean about a month… So in his eyes Linux is more a distractive toy I will spend time on instead of doing things he wants me to do.</p>
<h1 id="do-you-not-have-a-usb-stick-secretely-use-linux">Do you not have a usb stick? (Secretely use linux)</h1>
<p>No, I do not have really any usb sticks since my dad took them away as more punishments. I got my dad to buy USB sticks for linux and he decided to buy super expensive two <strong>64G</strong> USB sticks and a USB C <strong>128G</strong> USB stick. one of <strong>64G</strong> USB sticks I used to install linux on that laptop which required him to put a linux iso on because windows needs admin to do any of that stuff. He took all of those usb sticks as more punishments for various things I did. So I found a very very old 20 mb USB stick in my dad's pen jar. You might be thinking oh of cource you can install like &lt;insert super minimal distro&gt; on it. Well I have installed arch with the arch wiki guide before and that took a very very long time. I just don't have that time at all I always need to do school work. If I was better at reading and following directions I could do that. But still I would need to somehow do that in a very very short time as well as boot back into windows. Speaking of windows lets say I managed to get &lt;insert super minimal distro&gt; on my computer people suggest just rice it to look like windows. My dad isn't extremely stupid and has used windows a lot in his life he can tell when something looks off. Also it would be a ton of work to fake and put all my files and everything to replicate windows. Time I simply don't have because of school. I could try something like this in the summer which is comming soon but it's very very risky. To my dad on this computer it's very epensive he doesn't want me to ruine it and get warrenty off. I have no clue why he cares about warrenty so much. So the computer is expensive if he sees linux on it he could deffinitely freak. People have suggested me to tell him "Cope and seeth". Yeah I could <em>try</em> to say that but kind of difficult while someone is beating you.</p>
<h1 id="is-it-you-or-your-dad-that-owns-your-computer">Is it you or your dad that owns your computer?</h1>
<p>My dad baught my computer and can and will do whatever he wants with it. However I am the primary user of it. I spend practicly every day of my life here on my computer. My dad mainly uses my computer to check my homework.</p>
<h1 id="vms">VM's?</h1>
<p>Most VM's require an admin password to do anything. I tried QEMU but it was very difficult to use for me. I do not have the admin password to my computer because my dad thinks it's best if only he has it.</p>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
