<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Zortazert's website!</title>
  <link rel="stylesheet" href="../style/styles.css">
</head>

<h2>Anti Vax Gets the Shot!</h2>

<iframe title="ANTI VAX GETS THE SHOT!" src="https://tube.tchncs.de/videos/embed/749cd2db-ac1c-4f63-ac08-b03ae5af26a2" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

<ul>
  <li><b>Author:</b> trueauracoral</li>
  <li><b>Publish Date:</b> November 24th, 2021</li>
</ul>
